// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		550262C51E0C2C0300E8B3E9 /* AirportsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 550262C41E0C2C0300E8B3E9 /* AirportsModel.m */; };
		5518C94C1E045D4E00DB7387 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5518C94A1E045D4E00DB7387 /* LaunchScreen.storyboard */; };
		551ADE0A1E0957B1006EF936 /* ResultTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 551ADE091E0957B1006EF936 /* ResultTableViewCell.m */; };
		551ADE0D1E095CC0006EF936 /* ResultViewCellContent.m in Sources */ = {isa = PBXBuildFile; fileRef = 551ADE0C1E095CC0006EF936 /* ResultViewCellContent.m */; };
		551ADE1A1E09915E006EF936 /* FlightStatService.m in Sources */ = {isa = PBXBuildFile; fileRef = 551ADE191E09915E006EF936 /* FlightStatService.m */; };
		551ADE1E1E099AAA006EF936 /* Mapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 551ADE1D1E099AAA006EF936 /* Mapper.m */; };
		551ADE321E09A4A3006EF936 /* AirportsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 551ADE311E09A4A3006EF936 /* AirportsViewController.m */; };
		551ADE351E09A4BB006EF936 /* AirportsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 551ADE341E09A4BB006EF936 /* AirportsView.m */; };
		5541FCF11E0D413E00B11AB1 /* DetailViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5541FCF01E0D413E00B11AB1 /* DetailViewModel.m */; };
		5541FCF51E0D84C200B11AB1 /* ResultViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5541FCF41E0D84C200B11AB1 /* ResultViewModel.m */; };
		5541FCF81E0D9F9900B11AB1 /* LikedTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5541FCF71E0D9F9900B11AB1 /* LikedTableViewCell.m */; };
		5541FCFB1E0D9FBD00B11AB1 /* TableViewCellContent.m in Sources */ = {isa = PBXBuildFile; fileRef = 5541FCFA1E0D9FBD00B11AB1 /* TableViewCellContent.m */; };
		5541FCFF1E0DD08D00B11AB1 /* LikedViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5541FCFE1E0DD08D00B11AB1 /* LikedViewModel.m */; };
		55943D141DFB0B940009AD1F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D131DFB0B940009AD1F /* main.m */; };
		55943D171DFB0B940009AD1F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D161DFB0B940009AD1F /* AppDelegate.m */; };
		55943D201DFB0B940009AD1F /* AirlineService.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 55943D1E1DFB0B940009AD1F /* AirlineService.xcdatamodeld */; };
		55943D221DFB0B940009AD1F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55943D211DFB0B940009AD1F /* Assets.xcassets */; };
		55943D3E1DFB194E0009AD1F /* MainView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D3D1DFB194E0009AD1F /* MainView.m */; };
		55943D411DFB19740009AD1F /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D401DFB19740009AD1F /* MainViewController.m */; };
		55943D501DFB2EB70009AD1F /* CountryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D4F1DFB2EB70009AD1F /* CountryViewController.m */; };
		55943D561DFB33750009AD1F /* CountryView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D551DFB33750009AD1F /* CountryView.m */; };
		55943D6E1DFB3E7E0009AD1F /* ResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D6D1DFB3E7E0009AD1F /* ResultViewController.m */; };
		55943D711DFB3E930009AD1F /* ResultView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55943D701DFB3E930009AD1F /* ResultView.m */; };
		55B091BD1DFC8EFC00AEFD48 /* LikedView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B091BC1DFC8EFB00AEFD48 /* LikedView.m */; };
		55B091C01DFC8F1900AEFD48 /* LikedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B091BF1DFC8F1900AEFD48 /* LikedViewController.m */; };
		55F017A81E0B465B00ACD500 /* airport.json in Resources */ = {isa = PBXBuildFile; fileRef = 55F017A51E0B465B00ACD500 /* airport.json */; };
		55F017A91E0B465B00ACD500 /* city.json in Resources */ = {isa = PBXBuildFile; fileRef = 55F017A61E0B465B00ACD500 /* city.json */; };
		55F017AA1E0B465B00ACD500 /* country.json in Resources */ = {isa = PBXBuildFile; fileRef = 55F017A71E0B465B00ACD500 /* country.json */; };
		55F2D70E1E0081DF0092D24D /* QPXService.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F2D70D1E0081DF0092D24D /* QPXService.m */; };
		55F4F2F51E0B19BB00500F86 /* DetailView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F4F2F41E0B19BB00500F86 /* DetailView.m */; };
		55F4F2F81E0B19D300500F86 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F4F2F71E0B19D300500F86 /* DetailViewController.m */; };
		55F4F2FE1E0B1E8F00500F86 /* AdditionalOptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F4F2FD1E0B1E8F00500F86 /* AdditionalOptionsViewController.m */; };
		55F4F3011E0B1EA500500F86 /* AdditionalOptionsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F4F3001E0B1EA500500F86 /* AdditionalOptionsView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		550262C31E0C2C0300E8B3E9 /* AirportsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AirportsModel.h; sourceTree = "<group>"; };
		550262C41E0C2C0300E8B3E9 /* AirportsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AirportsModel.m; sourceTree = "<group>"; };
		5518C94B1E045D4E00DB7387 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = AirlineService/Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		551ADE081E0957B1006EF936 /* ResultTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultTableViewCell.h; sourceTree = "<group>"; };
		551ADE091E0957B1006EF936 /* ResultTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultTableViewCell.m; sourceTree = "<group>"; };
		551ADE0B1E095CC0006EF936 /* ResultViewCellContent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultViewCellContent.h; sourceTree = "<group>"; };
		551ADE0C1E095CC0006EF936 /* ResultViewCellContent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultViewCellContent.m; sourceTree = "<group>"; };
		551ADE181E09915E006EF936 /* FlightStatService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlightStatService.h; sourceTree = "<group>"; };
		551ADE191E09915E006EF936 /* FlightStatService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlightStatService.m; sourceTree = "<group>"; };
		551ADE1C1E099AAA006EF936 /* Mapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Mapper.h; sourceTree = "<group>"; };
		551ADE1D1E099AAA006EF936 /* Mapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Mapper.m; sourceTree = "<group>"; };
		551ADE301E09A4A3006EF936 /* AirportsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AirportsViewController.h; sourceTree = "<group>"; };
		551ADE311E09A4A3006EF936 /* AirportsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AirportsViewController.m; sourceTree = "<group>"; };
		551ADE331E09A4BB006EF936 /* AirportsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AirportsView.h; sourceTree = "<group>"; };
		551ADE341E09A4BB006EF936 /* AirportsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AirportsView.m; sourceTree = "<group>"; };
		5541FCEF1E0D413E00B11AB1 /* DetailViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewModel.h; sourceTree = "<group>"; };
		5541FCF01E0D413E00B11AB1 /* DetailViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewModel.m; sourceTree = "<group>"; };
		5541FCF31E0D84C200B11AB1 /* ResultViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultViewModel.h; sourceTree = "<group>"; };
		5541FCF41E0D84C200B11AB1 /* ResultViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultViewModel.m; sourceTree = "<group>"; };
		5541FCF61E0D9F9900B11AB1 /* LikedTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LikedTableViewCell.h; sourceTree = "<group>"; };
		5541FCF71E0D9F9900B11AB1 /* LikedTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LikedTableViewCell.m; sourceTree = "<group>"; };
		5541FCF91E0D9FBD00B11AB1 /* TableViewCellContent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewCellContent.h; sourceTree = "<group>"; };
		5541FCFA1E0D9FBD00B11AB1 /* TableViewCellContent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewCellContent.m; sourceTree = "<group>"; };
		5541FCFD1E0DD08D00B11AB1 /* LikedViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LikedViewModel.h; sourceTree = "<group>"; };
		5541FCFE1E0DD08D00B11AB1 /* LikedViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LikedViewModel.m; sourceTree = "<group>"; };
		55943D0F1DFB0B940009AD1F /* AirlineService.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirlineService.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55943D131DFB0B940009AD1F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55943D151DFB0B940009AD1F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		55943D161DFB0B940009AD1F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		55943D1F1DFB0B940009AD1F /* AirlineService.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AirlineService.xcdatamodel; sourceTree = "<group>"; };
		55943D211DFB0B940009AD1F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55943D261DFB0B940009AD1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55943D3C1DFB194E0009AD1F /* MainView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainView.h; sourceTree = "<group>"; };
		55943D3D1DFB194E0009AD1F /* MainView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainView.m; sourceTree = "<group>"; };
		55943D3F1DFB19740009AD1F /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		55943D401DFB19740009AD1F /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		55943D4E1DFB2EB70009AD1F /* CountryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountryViewController.h; sourceTree = "<group>"; };
		55943D4F1DFB2EB70009AD1F /* CountryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountryViewController.m; sourceTree = "<group>"; };
		55943D541DFB33750009AD1F /* CountryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountryView.h; sourceTree = "<group>"; };
		55943D551DFB33750009AD1F /* CountryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountryView.m; sourceTree = "<group>"; };
		55943D6C1DFB3E7E0009AD1F /* ResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultViewController.h; sourceTree = "<group>"; };
		55943D6D1DFB3E7E0009AD1F /* ResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultViewController.m; sourceTree = "<group>"; };
		55943D6F1DFB3E930009AD1F /* ResultView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultView.h; sourceTree = "<group>"; };
		55943D701DFB3E930009AD1F /* ResultView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultView.m; sourceTree = "<group>"; };
		55B091BB1DFC8EFB00AEFD48 /* LikedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LikedView.h; sourceTree = "<group>"; };
		55B091BC1DFC8EFB00AEFD48 /* LikedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LikedView.m; sourceTree = "<group>"; };
		55B091BE1DFC8F1900AEFD48 /* LikedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LikedViewController.h; sourceTree = "<group>"; };
		55B091BF1DFC8F1900AEFD48 /* LikedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LikedViewController.m; sourceTree = "<group>"; };
		55F017A51E0B465B00ACD500 /* airport.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = airport.json; sourceTree = "<group>"; };
		55F017A61E0B465B00ACD500 /* city.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = city.json; sourceTree = "<group>"; };
		55F017A71E0B465B00ACD500 /* country.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = country.json; sourceTree = "<group>"; };
		55F2D70C1E0081DF0092D24D /* QPXService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QPXService.h; sourceTree = "<group>"; };
		55F2D70D1E0081DF0092D24D /* QPXService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QPXService.m; sourceTree = "<group>"; };
		55F4F2F31E0B19BB00500F86 /* DetailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailView.h; sourceTree = "<group>"; };
		55F4F2F41E0B19BB00500F86 /* DetailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailView.m; sourceTree = "<group>"; };
		55F4F2F61E0B19D300500F86 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		55F4F2F71E0B19D300500F86 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		55F4F2FC1E0B1E8F00500F86 /* AdditionalOptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdditionalOptionsViewController.h; sourceTree = "<group>"; };
		55F4F2FD1E0B1E8F00500F86 /* AdditionalOptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdditionalOptionsViewController.m; sourceTree = "<group>"; };
		55F4F2FF1E0B1EA500500F86 /* AdditionalOptionsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdditionalOptionsView.h; sourceTree = "<group>"; };
		55F4F3001E0B1EA500500F86 /* AdditionalOptionsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdditionalOptionsView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55943D0C1DFB0B930009AD1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		550262C21E0C2C0300E8B3E9 /* Model */ = {
			isa = PBXGroup;
			children = (
				550262C31E0C2C0300E8B3E9 /* AirportsModel.h */,
				550262C41E0C2C0300E8B3E9 /* AirportsModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		551ADE1B1E099A85006EF936 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				551ADE1C1E099AAA006EF936 /* Mapper.h */,
				551ADE1D1E099AAA006EF936 /* Mapper.m */,
			);
			name = Mapper;
			path = AirlineService/Mapper;
			sourceTree = SOURCE_ROOT;
		};
		551ADE2C1E09A477006EF936 /* AirportsController */ = {
			isa = PBXGroup;
			children = (
				550262C21E0C2C0300E8B3E9 /* Model */,
				551ADE2D1E09A477006EF936 /* Controller */,
				551ADE2F1E09A477006EF936 /* View */,
			);
			name = AirportsController;
			path = AirlineService/AirportsController;
			sourceTree = SOURCE_ROOT;
		};
		551ADE2D1E09A477006EF936 /* Controller */ = {
			isa = PBXGroup;
			children = (
				551ADE301E09A4A3006EF936 /* AirportsViewController.h */,
				551ADE311E09A4A3006EF936 /* AirportsViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		551ADE2F1E09A477006EF936 /* View */ = {
			isa = PBXGroup;
			children = (
				551ADE331E09A4BB006EF936 /* AirportsView.h */,
				551ADE341E09A4BB006EF936 /* AirportsView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5541FCEE1E0D411E00B11AB1 /* Model */ = {
			isa = PBXGroup;
			children = (
				5541FCEF1E0D413E00B11AB1 /* DetailViewModel.h */,
				5541FCF01E0D413E00B11AB1 /* DetailViewModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5541FCF21E0D84A400B11AB1 /* Model */ = {
			isa = PBXGroup;
			children = (
				5541FCF31E0D84C200B11AB1 /* ResultViewModel.h */,
				5541FCF41E0D84C200B11AB1 /* ResultViewModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5541FCFC1E0DD07400B11AB1 /* Model */ = {
			isa = PBXGroup;
			children = (
				5541FCFD1E0DD08D00B11AB1 /* LikedViewModel.h */,
				5541FCFE1E0DD08D00B11AB1 /* LikedViewModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		55943D061DFB0B930009AD1F = {
			isa = PBXGroup;
			children = (
				55943D111DFB0B940009AD1F /* AirlineService */,
				55943D101DFB0B940009AD1F /* Products */,
			);
			sourceTree = "<group>";
		};
		55943D101DFB0B940009AD1F /* Products */ = {
			isa = PBXGroup;
			children = (
				55943D0F1DFB0B940009AD1F /* AirlineService.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55943D111DFB0B940009AD1F /* AirlineService */ = {
			isa = PBXGroup;
			children = (
				55F4F2F91E0B1E6700500F86 /* AdditionalOptionsController */,
				55F4F2F01E0B19A700500F86 /* DetailController */,
				551ADE1B1E099A85006EF936 /* Mapper */,
				55F2D70B1E0081A70092D24D /* Service */,
				551ADE2C1E09A477006EF936 /* AirportsController */,
				55B091B81DFC8ED900AEFD48 /* LikedController */,
				55943D481DFB2E880009AD1F /* CountryController */,
				55943D361DFB19100009AD1F /* MainController */,
				55943D691DFB3E3D0009AD1F /* ResultController */,
				55943D151DFB0B940009AD1F /* AppDelegate.h */,
				55943D161DFB0B940009AD1F /* AppDelegate.m */,
				55943D1E1DFB0B940009AD1F /* AirlineService.xcdatamodeld */,
				55943D121DFB0B940009AD1F /* Supporting Files */,
			);
			path = AirlineService;
			sourceTree = "<group>";
		};
		55943D121DFB0B940009AD1F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55F017A51E0B465B00ACD500 /* airport.json */,
				55F017A61E0B465B00ACD500 /* city.json */,
				55F017A71E0B465B00ACD500 /* country.json */,
				5518C94A1E045D4E00DB7387 /* LaunchScreen.storyboard */,
				55943D211DFB0B940009AD1F /* Assets.xcassets */,
				55943D261DFB0B940009AD1F /* Info.plist */,
				55943D131DFB0B940009AD1F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55943D361DFB19100009AD1F /* MainController */ = {
			isa = PBXGroup;
			children = (
				55943D371DFB19100009AD1F /* Controller */,
				55943D381DFB19100009AD1F /* View */,
			);
			path = MainController;
			sourceTree = "<group>";
		};
		55943D371DFB19100009AD1F /* Controller */ = {
			isa = PBXGroup;
			children = (
				55943D3F1DFB19740009AD1F /* MainViewController.h */,
				55943D401DFB19740009AD1F /* MainViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		55943D381DFB19100009AD1F /* View */ = {
			isa = PBXGroup;
			children = (
				55943D3C1DFB194E0009AD1F /* MainView.h */,
				55943D3D1DFB194E0009AD1F /* MainView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55943D481DFB2E880009AD1F /* CountryController */ = {
			isa = PBXGroup;
			children = (
				55943D491DFB2E880009AD1F /* Controller */,
				55943D4A1DFB2E880009AD1F /* View */,
			);
			path = CountryController;
			sourceTree = "<group>";
		};
		55943D491DFB2E880009AD1F /* Controller */ = {
			isa = PBXGroup;
			children = (
				55943D4E1DFB2EB70009AD1F /* CountryViewController.h */,
				55943D4F1DFB2EB70009AD1F /* CountryViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		55943D4A1DFB2E880009AD1F /* View */ = {
			isa = PBXGroup;
			children = (
				55943D541DFB33750009AD1F /* CountryView.h */,
				55943D551DFB33750009AD1F /* CountryView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55943D691DFB3E3D0009AD1F /* ResultController */ = {
			isa = PBXGroup;
			children = (
				5541FCF21E0D84A400B11AB1 /* Model */,
				55943D6A1DFB3E3D0009AD1F /* Controller */,
				55943D6B1DFB3E3D0009AD1F /* View */,
			);
			path = ResultController;
			sourceTree = "<group>";
		};
		55943D6A1DFB3E3D0009AD1F /* Controller */ = {
			isa = PBXGroup;
			children = (
				55943D6C1DFB3E7E0009AD1F /* ResultViewController.h */,
				55943D6D1DFB3E7E0009AD1F /* ResultViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		55943D6B1DFB3E3D0009AD1F /* View */ = {
			isa = PBXGroup;
			children = (
				55943D6F1DFB3E930009AD1F /* ResultView.h */,
				55943D701DFB3E930009AD1F /* ResultView.m */,
				551ADE081E0957B1006EF936 /* ResultTableViewCell.h */,
				551ADE091E0957B1006EF936 /* ResultTableViewCell.m */,
				551ADE0B1E095CC0006EF936 /* ResultViewCellContent.h */,
				551ADE0C1E095CC0006EF936 /* ResultViewCellContent.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55B091B81DFC8ED900AEFD48 /* LikedController */ = {
			isa = PBXGroup;
			children = (
				5541FCFC1E0DD07400B11AB1 /* Model */,
				55B091B91DFC8ED900AEFD48 /* Controller */,
				55B091BA1DFC8ED900AEFD48 /* View */,
			);
			path = LikedController;
			sourceTree = "<group>";
		};
		55B091B91DFC8ED900AEFD48 /* Controller */ = {
			isa = PBXGroup;
			children = (
				55B091BE1DFC8F1900AEFD48 /* LikedViewController.h */,
				55B091BF1DFC8F1900AEFD48 /* LikedViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		55B091BA1DFC8ED900AEFD48 /* View */ = {
			isa = PBXGroup;
			children = (
				55B091BB1DFC8EFB00AEFD48 /* LikedView.h */,
				55B091BC1DFC8EFB00AEFD48 /* LikedView.m */,
				5541FCF61E0D9F9900B11AB1 /* LikedTableViewCell.h */,
				5541FCF71E0D9F9900B11AB1 /* LikedTableViewCell.m */,
				5541FCF91E0D9FBD00B11AB1 /* TableViewCellContent.h */,
				5541FCFA1E0D9FBD00B11AB1 /* TableViewCellContent.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55F2D70B1E0081A70092D24D /* Service */ = {
			isa = PBXGroup;
			children = (
				55F2D70C1E0081DF0092D24D /* QPXService.h */,
				55F2D70D1E0081DF0092D24D /* QPXService.m */,
				551ADE181E09915E006EF936 /* FlightStatService.h */,
				551ADE191E09915E006EF936 /* FlightStatService.m */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		55F4F2F01E0B19A700500F86 /* DetailController */ = {
			isa = PBXGroup;
			children = (
				5541FCEE1E0D411E00B11AB1 /* Model */,
				55F4F2F11E0B19A700500F86 /* Controller */,
				55F4F2F21E0B19A700500F86 /* View */,
			);
			path = DetailController;
			sourceTree = "<group>";
		};
		55F4F2F11E0B19A700500F86 /* Controller */ = {
			isa = PBXGroup;
			children = (
				55F4F2F61E0B19D300500F86 /* DetailViewController.h */,
				55F4F2F71E0B19D300500F86 /* DetailViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		55F4F2F21E0B19A700500F86 /* View */ = {
			isa = PBXGroup;
			children = (
				55F4F2F31E0B19BB00500F86 /* DetailView.h */,
				55F4F2F41E0B19BB00500F86 /* DetailView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		55F4F2F91E0B1E6700500F86 /* AdditionalOptionsController */ = {
			isa = PBXGroup;
			children = (
				55F4F2FA1E0B1E6700500F86 /* Controller */,
				55F4F2FB1E0B1E6700500F86 /* View */,
			);
			path = AdditionalOptionsController;
			sourceTree = "<group>";
		};
		55F4F2FA1E0B1E6700500F86 /* Controller */ = {
			isa = PBXGroup;
			children = (
				55F4F2FC1E0B1E8F00500F86 /* AdditionalOptionsViewController.h */,
				55F4F2FD1E0B1E8F00500F86 /* AdditionalOptionsViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		55F4F2FB1E0B1E6700500F86 /* View */ = {
			isa = PBXGroup;
			children = (
				55F4F2FF1E0B1EA500500F86 /* AdditionalOptionsView.h */,
				55F4F3001E0B1EA500500F86 /* AdditionalOptionsView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55943D0E1DFB0B930009AD1F /* AirlineService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55943D291DFB0B940009AD1F /* Build configuration list for PBXNativeTarget "AirlineService" */;
			buildPhases = (
				55943D0B1DFB0B930009AD1F /* Sources */,
				55943D0C1DFB0B930009AD1F /* Frameworks */,
				55943D0D1DFB0B930009AD1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirlineService;
			productName = AirlineService;
			productReference = 55943D0F1DFB0B940009AD1F /* AirlineService.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55943D071DFB0B930009AD1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Home;
				TargetAttributes = {
					55943D0E1DFB0B930009AD1F = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 4RSR23PA59;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 55943D0A1DFB0B930009AD1F /* Build configuration list for PBXProject "AirlineService" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55943D061DFB0B930009AD1F;
			productRefGroup = 55943D101DFB0B940009AD1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55943D0E1DFB0B930009AD1F /* AirlineService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55943D0D1DFB0B930009AD1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55943D221DFB0B940009AD1F /* Assets.xcassets in Resources */,
				5518C94C1E045D4E00DB7387 /* LaunchScreen.storyboard in Resources */,
				55F017AA1E0B465B00ACD500 /* country.json in Resources */,
				55F017A91E0B465B00ACD500 /* city.json in Resources */,
				55F017A81E0B465B00ACD500 /* airport.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55943D0B1DFB0B930009AD1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5541FCFB1E0D9FBD00B11AB1 /* TableViewCellContent.m in Sources */,
				55B091C01DFC8F1900AEFD48 /* LikedViewController.m in Sources */,
				5541FCF51E0D84C200B11AB1 /* ResultViewModel.m in Sources */,
				55F4F2FE1E0B1E8F00500F86 /* AdditionalOptionsViewController.m in Sources */,
				55F2D70E1E0081DF0092D24D /* QPXService.m in Sources */,
				551ADE321E09A4A3006EF936 /* AirportsViewController.m in Sources */,
				55943D711DFB3E930009AD1F /* ResultView.m in Sources */,
				55943D201DFB0B940009AD1F /* AirlineService.xcdatamodeld in Sources */,
				55F4F2F51E0B19BB00500F86 /* DetailView.m in Sources */,
				55943D3E1DFB194E0009AD1F /* MainView.m in Sources */,
				55F4F2F81E0B19D300500F86 /* DetailViewController.m in Sources */,
				55F4F3011E0B1EA500500F86 /* AdditionalOptionsView.m in Sources */,
				55943D171DFB0B940009AD1F /* AppDelegate.m in Sources */,
				551ADE0D1E095CC0006EF936 /* ResultViewCellContent.m in Sources */,
				55943D411DFB19740009AD1F /* MainViewController.m in Sources */,
				551ADE1E1E099AAA006EF936 /* Mapper.m in Sources */,
				550262C51E0C2C0300E8B3E9 /* AirportsModel.m in Sources */,
				551ADE1A1E09915E006EF936 /* FlightStatService.m in Sources */,
				551ADE0A1E0957B1006EF936 /* ResultTableViewCell.m in Sources */,
				55943D501DFB2EB70009AD1F /* CountryViewController.m in Sources */,
				55943D141DFB0B940009AD1F /* main.m in Sources */,
				5541FCF11E0D413E00B11AB1 /* DetailViewModel.m in Sources */,
				5541FCF81E0D9F9900B11AB1 /* LikedTableViewCell.m in Sources */,
				55943D561DFB33750009AD1F /* CountryView.m in Sources */,
				5541FCFF1E0DD08D00B11AB1 /* LikedViewModel.m in Sources */,
				55B091BD1DFC8EFC00AEFD48 /* LikedView.m in Sources */,
				551ADE351E09A4BB006EF936 /* AirportsView.m in Sources */,
				55943D6E1DFB3E7E0009AD1F /* ResultViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5518C94A1E045D4E00DB7387 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5518C94B1E045D4E00DB7387 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55943D271DFB0B940009AD1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		55943D281DFB0B940009AD1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55943D2A1DFB0B940009AD1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4RSR23PA59;
				INFOPLIST_FILE = AirlineService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = home.AirlineService;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		55943D2B1DFB0B940009AD1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4RSR23PA59;
				INFOPLIST_FILE = AirlineService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = home.AirlineService;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55943D0A1DFB0B930009AD1F /* Build configuration list for PBXProject "AirlineService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55943D271DFB0B940009AD1F /* Debug */,
				55943D281DFB0B940009AD1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55943D291DFB0B940009AD1F /* Build configuration list for PBXNativeTarget "AirlineService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55943D2A1DFB0B940009AD1F /* Debug */,
				55943D2B1DFB0B940009AD1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		55943D1E1DFB0B940009AD1F /* AirlineService.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				55943D1F1DFB0B940009AD1F /* AirlineService.xcdatamodel */,
			);
			currentVersion = 55943D1F1DFB0B940009AD1F /* AirlineService.xcdatamodel */;
			path = AirlineService.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 55943D071DFB0B930009AD1F /* Project object */;
}
